SQLALCHEMY_DATABASE_URL=
CELERY_BROKER_URL=
CELERY_BACKEND_URL=

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=
AUTH0_ISSUER=

TIMEZONE="America/Puerto_Rico"

CORS_ALLOW_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=